STRIPE_SECRET_KEY=sk_test_... (Paste your Stripe Secret key here)
STRIPE_PUBLISHABLE_KEY=pk_test_... (Paste your Stripe Publishable key here)
STRIPE_WEBHOOK_SECRET=whsec_... (Paste your Webhook Secret here)
